<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="container">
    <div class="hamburger-menu">
      <span class="hamburger-menu__span-1"></span>
      <span class="hamburger-menu__span-2"></span>
      <span class="hamburger-menu__span-3"></span>
    </div>
    <div class="header">
      <nav class="header__nav">
        <div href="#" class="header__nav--logo">DevFolio</div>
        <ul class="header__nav--list">
          <li class="header__nav--list__item">
            <a href="#" class="header__nav--list__item--link">HOME</a>
          </li>
          <li class="header__nav--list__item">
            <a href="#" class="header__nav--list__item--link">ABOUT</a>
          </li>
          <li class="header__nav--list__item">
            <a href="#" class="header__nav--list__item--link">SERVICES</a>
          </li>
          <li class="header__nav--list__item">
            <a href="#" class="header__nav--list__item--link">WORK</a>
          </li>
          <li class="header__nav--list__item">
            <a href="#" class="header__nav--list__item--link">BLOG</a>
          </li>
          <li class="header__nav--list__item">
            <a href="#" class="header__nav--list__item--link">CONTACT</a>
          </li>
        </ul>
      </nav>

      <div class="header__headings">
        <h1 class="header__headings--h1">I am William Wallace</h1>
        <div class="header__headings--typing-text"></div>
      </div>
    </div>

    <div class="about">
      <div class="about__skills">
        <div class="about__skills--top">
          <img
            src="images/about-image.jpeg"
            alt="profile"
            class="about__skills--top__image"
          />
          <div class="about__skills--top__content">
            <div class="about__skills--top__content--div">
              <h4>Name:</h4>
              <span>Morgan Freeman</span>
            </div>
            <div class="about__skills--top__content--div">
              <h4>Profile:</h4>
              <span>Full Stack Developer</span>
            </div>
            <div class="about__skills--top__content--div">
              <h4>Email:</h4>
              <span>contact@example.com</span>
            </div>
            <div class="about__skills--top__content--div">
              <h4>Phone:</h4>
              <span>(653) 322 42 49</span>
            </div>
          </div>
        </div>
        <div class="about__skills--bottom">
          <h3 class="about__skills--bottom__heading">Skill</h3>
          <div class="about__skills--bottom__skill">
            <span>HTML 85%</span>
            <div>
              <span class="progress-1"></span>
            </div>
          </div>
          <div class="about__skills--bottom__skill">
            <span>CSS3 75%</span>
            <div>
              <span class="progress-2"></span>
            </div>
          </div>
          <div class="about__skills--bottom__skill">
            <span>PHP 50%</span>
            <div>
              <span class="progress-3"></span>
            </div>
          </div>
          <div class="about__skills--bottom__skill">
            <span>JAVASCRIPT 90%</span>
            <div>
              <span class="progress-4"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="about__content">
        <h1 class="about__content--heading">About me</h1>
        <p class="about__content--para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sint
          laboriosam quam nemo dicta magni veritatis illum fuga eos commodi,
          quis itaque. Sit, repellat in ea exercitationem accusantium unde in ea
          exercitationem accusantium unde.
        </p>
        <p class="about__content--para">
          Nulla sunt facilis, vitae magni harum laudantium sed? Architecto quasi
          commodi harum eaque nesciunt, recusandae provident fuga numquam illum,
          obcaecati explicabo.
        </p>
      </div>
    </div>

    <div class="services">
      <div class="services__top">
        <h1 class="services__top--heading">Services</h1>
        <p class="services__top--para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="services__content">
        <div class="services__content--card">
          <div class="services__content--card__svg-container">
            <div class="services__svg-bag services__content--card__svg"></div>
          </div>
          <h3 class="services__content--card__heading">Web design</h3>
          <p class="services__content--card__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
            perferendis eum non provident.
          </p>
        </div>

        <div class="services__content--card">
          <div class="services__content--card__svg-container">
            <div class="services__content--card__svg services__svg-list"></div>
          </div>
          <h3 class="services__content--card__heading">Web Development</h3>
          <p class="services__content--card__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
            perferendis eum non provident.
          </p>
        </div>

        <div class="services__content--card">
          <div class="services__content--card__svg-container">
            <div class="services__content--card__svg services__svg-graph"></div>
          </div>
          <h3 class="services__content--card__heading">Photography</h3>
          <p class="services__content--card__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
            perferendis eum non provident.
          </p>
        </div>

        <div class="services__content--card">
          <div class="services__content--card__svg-container">
            <div
              class="services__content--card__svg services__svg-binoculars"
            ></div>
          </div>
          <h3 class="services__content--card__heading">Responsive Design</h3>
          <p class="services__content--card__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
            perferendis eum non provident.
          </p>
        </div>

        <div class="services__content--card">
          <div class="services__content--card__svg-container">
            <div class="services__content--card__svg services__svg-sun"></div>
          </div>
          <h3 class="services__content--card__heading">Graph Design</h3>
          <p class="services__content--card__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
            perferendis eum non provident.
          </p>
        </div>

        <div class="services__content--card">
          <div class="services__content--card__svg-container">
            <div
              class="services__content--card__svg services__svg-schedule"
            ></div>
          </div>
          <h3 class="services__content--card__heading">Marketing Services</h3>
          <p class="services__content--card__para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora
            perferendis eum non provident.
          </p>
        </div>
      </div>
    </div>

    <div class="achievements">
      <div class="achievements__card">
        <div class="achievements__svg-container">
          <div class="achievements__svg achievements__svg-checkmark"></div>
        </div>
        <h2 class="num" data-val="450">450</h2>
        <span>Works Completed</span>
      </div>

      <div class="achievements__card">
        <div class="achievements__svg-container">
          <div class="achievements__svg achievements__svg-quill"></div>
        </div>
        <h2 class="num" data-val="25">25</h2>
        <span>Years of experience</span>
      </div>

      <div class="achievements__card">
        <div class="achievements__svg-container">
          <div class="achievements__svg achievements__svg-users"></div>
        </div>
        <h2 class="num" data-val="550">550</h2>
        <span>Total clients</span>
      </div>

      <div class="achievements__card">
        <div class="achievements__svg-container">
          <div class="achievements__svg achievements__svg-trophy"></div>
        </div>
        <h2 class="num" data-val="48">48</h2>
        <span>Award Won</span>
      </div>
    </div>

    <div class="portfolio">
      <div class="portfolio__heading">
        <div class="portfolio__heading--h1">Portfolio</div>
        <p class="portfolio__heading--para">
          L orem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="portfolio__cards">
        <div class="portfolio__cards--card">
          <div class="portfolio__cards--card__image-div">
            <img src="images/desktop-5.jpeg" alt="computer" />
          </div>
          <div class="portfolio__cards--card__content">
            <div>
              <h4>Lorem ipsum dolor</h4>
              <a href="#">Web design</a> <span>/ 30 June. 2020</span>
            </div>
            <button>+</button>
          </div>
        </div>

        <div class="portfolio__cards--card">
          <div class="portfolio__cards--card__image-div">
            <img src="images/desktop-4.jpeg" alt="computer" />
          </div>
          <div class="portfolio__cards--card__content">
            <div>
              <h4>Lorem ipsum dolor</h4>
              <a href="#">Web design</a> <span>/ 30 June. 2020</span>
            </div>
            <button>+</button>
          </div>
        </div>

        <div class="portfolio__cards--card">
          <div class="portfolio__cards--card__image-div">
            <img src="images/desktop-3.jpeg" alt="computer" />
          </div>
          <div class="portfolio__cards--card__content">
            <div>
              <h4>Lorem ipsum dolor</h4>
              <a href="#">Web design</a> <span>/ 30 June. 2020</span>
            </div>
            <button>+</button>
          </div>
        </div>

        <div class="portfolio__cards--card">
          <div class="portfolio__cards--card__image-div">
            <img src="images/desktop-2.jpeg" alt="computer" />
          </div>
          <div class="portfolio__cards--card__content">
            <div>
              <h4>Lorem ipsum dolor</h4>
              <a href="#">Web design</a> <span>/ 30 June. 2020</span>
            </div>
            <button>+</button>
          </div>
        </div>

        <div class="portfolio__cards--card">
          <div class="portfolio__cards--card__image-div">
            <img src="images/desktop.jpeg" alt="computer" />
          </div>
          <div class="portfolio__cards--card__content">
            <div>
              <h4>Lorem ipsum dolor</h4>
              <a href="#">Web design</a> <span>/ 30 June. 2020</span>
            </div>
            <button>+</button>
          </div>
        </div>

        <div class="portfolio__cards--card">
          <div class="portfolio__cards--card__image-div">
            <img src="images/computer.jpeg" alt="computer" />
          </div>
          <div class="portfolio__cards--card__content">
            <div>
              <h4>Lorem ipsum dolor</h4>
              <a href="#">Web design</a> <span>/ 30 June. 2020</span>
            </div>
            <button>+</button>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials"></div>

    <div class="blog">
      <div class="blog__heading">
        <h1 class="blog__heading--h1">Blog</h1>
        <p class="blog__heading--para">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="blog__cards">
        <div class="blog__cards--card">
          <img
            src="images/desktop-4.jpeg"
            alt="desktop"
            class="blog__cards--card__image"
            data-text="travel"
          />
          <h3 class="blog__cards--card__topic">See more ideas about Travel</h3>
          <p class="blog__cards--card__para">
            Proin eget tortor risus. Pellentesque in ipsum id orci porta
            dapibus. Praesent sapien massa, convallis a pellentesque nec,
            egestas non nisi.
          </p>
          <div class="blog__cards--card__bottom">
            <div class="blog__cards--card__bottom--image-container">
              <img src="images/profile.jpeg" alt="profile" />
              <span>Morgan Freeman</span>
            </div>
            <div class="blog__cards--card__bottom--icon-container">
              <object data="images/clock.svg" type="image/svg+xml"></object>
              <span>10 min</span>
            </div>
          </div>
        </div>
        <div class="blog__cards--card">
          <img
            src="images/desktop-5.jpeg"
            alt="desktop"
            class="blog__cards--card__image"
            data-text="travel"
          />
          <h3 class="blog__cards--card__topic">See more ideas about Travel</h3>
          <p class="blog__cards--card__para">
            Proin eget tortor risus. Pellentesque in ipsum id orci porta
            dapibus. Praesent sapien massa, convallis a pellentesque nec,
            egestas non nisi.
          </p>
          <div class="blog__cards--card__bottom">
            <div class="blog__cards--card__bottom--image-container">
              <img src="images/profile.jpeg" alt="profile" />
              <span>Morgan Freeman</span>
            </div>
            <div class="blog__cards--card__bottom--icon-container">
              <object data="images/clock.svg" type="image/svg+xml"></object>
              <span>10 min</span>
            </div>
          </div>
        </div>

        <div class="blog__cards--card">
          <img
            src="images/desktop-2.jpeg"
            alt="desktop"
            class="blog__cards--card__image"
            data-text="Web design"
          />
          <h3 class="blog__cards--card__topic">See more ideas about Travel</h3>
          <p class="blog__cards--card__para">
            Proin eget tortor risus. Pellentesque in ipsum id orci porta
            dapibus. Praesent sapien massa, convallis a pellentesque nec,
            egestas non nisi.
          </p>
          <div class="blog__cards--card__bottom">
            <div class="blog__cards--card__bottom--image-container">
              <img src="images/profile.jpeg" alt="profile" />
              <span>Morgan Freeman</span>
            </div>
            <div class="blog__cards--card__bottom--icon-container">
              <object data="images/clock.svg" type="image/svg+xml"></object>
              <span>10 min</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact">
      <div class="contact__form-container">
        <h1>Send Message Us</h1>
        <form class="contact__form-container__form">
          <div class="contact__form-container__input-container">
            <input type="text" placeholder="Your Name" />
          </div>
          <div class="contact__form-container__input-container">
            <input type="email" placeholder="Your Email" />
          </div>
          <div class="contact__form-container__input-container">
            <input type="text" placeholder="Subject" />
          </div>
          <div class="contact__form-container__input-container">
            <textarea cols="30" rows="10"></textarea>
          </div>
          <div class="contact__form-container__input-container">
            <input type="submit" value="Send Message" />
          </div>
        </form>
      </div>

      <div class="contact__content">
        <h1 class="contact__content--h1">Get in Touch</h1>
        <p class="contact__content--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni
          ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia
          inventore?
        </p>
        <div class="contact__content--adress">
          <ul>
            <li>
              <div
                class="contact__content--adress__svg contact__content--adress__svg-location"
              ></div>
              <span>329 WASHINGTON ST BOSTON, MA 02108</span>
            </li>
            <li>
              <div
                class="contact__content--adress__svg contact__content--adress__svg-telephone"
              ></div>
              <span>(617) 557-0089</span>
            </li>
            <li>
              <div
                class="contact__content--adress__svg contact__content--adress__svg-letter"
              ></div>
              <span> contact@example.com</span>
            </li>
          </ul>
        </div>

        <div class="contact__content--icon-container">
          <ul>
            <li>
              <div class="contact__content--icon-container__svg contact__content--icon-container__svg-facebook"></div>
            </li>
            <li>
              <div class="contact__content--icon-container__svg contact__content--icon-container__svg-instagram"></div>
            </li>
            <li>
              <div class="contact__content--icon-container__svg contact__content--icon-container__svg-twitter"></div>
            </li>
            <li>
              <div class="contact__content--icon-container__svg contact__content--icon-container__svg-linkedin"></div>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <div class="footer"></div>

    <script src="typing-text.js"></script>
    <script src="hamburger.js"></script>
    <script src="count.js"></script>
  </body>
</html>
